<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="outerbox">
		<!-- your favorite animal's name goes here -->
		<h2>Capybara</h2>
		<!-- your favorite animal's image goes here -->
		<img src="capybara.jpg" alt="capybara">
		<div class="innerbox">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italics">Capybaras are of the same order as rats (Rodents) but can weight up to 150
				 lbs!</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Hydrochoerus hydrochaeris</li>
				<li><span>Average Length</span>: 3.5 to 4.4 ft</li>
				<li><span>Average Lifespan</span>: 8 to 10 years</li>
				<li><span>Habitat</span>: found throughout almost all countries of South America except 
					Chile near bodies of water</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="justify"> The capybara is the largest living rodent in the world. Its close relatives include guinea 
				pigs. It is a highly social species and can be found in groups as large as 100 individuals,
				 but usually lives in groups of 10 to 20 individuals.</p>
		</div>
	</div>
</body>
</html>